demo.proto


syntax = "proto3";
option go_package = "https://github.com/solaresjuan98/sopes1-proyecto-1s2022/blob/fase-2/proyecto2_sopes/golang-servidor/demo.proto";
package proto;
service Casos {
  rpc AddCaso (CasoRequest) returns (Reply) {}
  rpc ListarCasos (Empty) returns (stream CasoReply) {}
}

message CasoRequest {
  string name = 1;
  string location = 2;
  int32 age = 3;
  string infected_type = 4;
  string state = 5;
}

message Reply {
  string message = 1;
}

message Empty {}

message CasoReply {
  string name = 1;
  string location = 2;
  int32 age = 3;
  string infected_type = 4;
  string state = 5;
}
